(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style rock-medium
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low c---)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 24)
    (volume 65)
    (key -2)
)


(section (style rock-medium)) 

Bb Fm | F# A7 | Dm Gm7 | Cm7 F7 | 
Bb Fm | F# A7 | Dm Db | Abm A7 | 
C7 Fm | E Bm | G Eb | Bbm F# | 
A7 Dm | Gm Cm | F7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2 c+2

 bb2 a4 g8 a8

 f4 d+4 f+4+8 g+8

 eb+2 a4 bb8 c+8

 d+2 c+2

 bb2 a4 g8 a8

 f4 d+4 f+2

 eb+2 db+2

 c+4 bb8 c+8 ab1+2

 r1+1+1+1

 d+1
