(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 4)
(tempo 140.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style rock-medium
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low c---)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 24)
    (volume 65)
    (key 4)
)


(section (style rock-medium)) 

E | A B | E | / | 
/ | G | B | / | 
E | A B | E | / | 
/ E | G | B | / | 
C | B | A | F# | 
B | / | E | C#m | 
G#m | G F#m | E | C#m | 
G#m | A | E | C#m | 
G#m | G F#m | B | C D | 
A | C | / | C B | 
E | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 4)
    (stave treble)
)
 r2 g#8 b4+8

 a2 f#2

 g#1+1+2

 g#8

 b4 d+4

 c#+4 b4 a4+8

 b8 b8 b8 c#+8 b1+2

 r2

 g#8 b4+8

 a2 f#2

 g#1+1+2

 g#8

 b4 d+4

 c#+4 b4 a4 a8

 b8 b8 b8 c#+8 b1+2

 r2

 c+8 g4 b4

 f#4 f#2 f#8

 a8 a4+8 a4+8 g8

 g8 f#2+8 f#4

 b-4 d#8 e8 d#1+2

 r2

 e8 e+4+8

 d#+2 c#+2

 g#2 g#8 b4+8

 a2 f#2

 g#2 g#8 e+4+8

 d#+2 c#+2

 g#2+4+8 b8

 c#+8 b8 c#+4+8 b8 a4

 g#2 g#8 e+4+8

 d#+2 c#+2

 g#2 b8 b4 a2+8

 f#4+8 f#8

 b2+4+8 f#8

 g4 g4 d+4 c+4

 f#8 e2+8 f#4

 g4 e2 r4

 r1

 c+8 c+8 c+4 b4+8 b8

 g#1

 r1
